<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to Apache SensSoft &mdash; Graph Analytics Flagon Distill  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Authors" href="authors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Graph Analytics Flagon Distill
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="distill.html">API Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to Apache SensSoft</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Graph Analytics Flagon Distill</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing to Apache SensSoft</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-apache-senssoft">
<span id="contributing"></span><h1>Contributing to Apache SensSoft<a class="headerlink" href="#contributing-to-apache-senssoft" title="Permalink to this headline"></a></h1>
<p>##TO DO: Update for WIP-Package</p>
<p>Thank you for contributing to the Distill project!</p>
<p>There are certain procedures that must be followed for all contributions. These
procedures are necessary to allow us to allocate resources for reviewing and
testing your contribution, as well as to communicate effectively with you during
the review process.</p>
<ol class="arabic">
<li><p>Create an issue in JIRA</p>
<blockquote>
<div><p>All changes to Distill must have a corresponding issue in JIRA so the
change can be properly tracked:</p>
<blockquote>
<div><p><a class="reference external" href="https://issues.apache.org/jira/browse/senssoft">https://issues.apache.org/jira/browse/senssoft</a></p>
</div></blockquote>
<p>If you do not already have an account on JIRA, you will need to create
before creating your new issue.</p>
</div></blockquote>
</li>
<li><p>Make and test your changes locally</p>
<blockquote>
<div><p>The Distill source is maintained in a git repository hosted on Apache:</p>
<blockquote>
<div><p><a class="reference external" href="https://git-wip-us.apache.org/repos/asf/incubator-senssoft-distill.git">https://git-wip-us.apache.org/repos/asf/incubator-senssoft-distill.git</a></p>
</div></blockquote>
<p>To make your changes, fork the repository and make commits
to a topic branch in your fork. Commits should be made in logical units
and must reference the JIRA issue number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git commit -m &quot;#SENSSOFT-123: #High-level message describing the changes.&quot;
</pre></div>
</div>
<p>Avoid commits which cover multiple, distinct goals that could (and should)
be handled separately.</p>
<p>If you do not already have an account on JIRA, you will need to create
one before making your changes.</p>
</div></blockquote>
</li>
<li><p>Submit your changes via a pull request on Git</p>
<blockquote>
<div><p>Once your changes are ready, submit them by creating a pull request for
the corresponding topic branch you created when you began working on your
changes.</p>
<p>The Apache SensSoft team will then review your changes and, if they pass review,
your changes will be merged.</p>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authors.html" class="btn btn-neutral float-left" title="Authors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UMD ARLIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>