<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; Graph Analytics Flagon Distill  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart Guide" href="quickstart.html" />
    <link rel="prev" title="Distill" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Graph Analytics Flagon Distill
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-apache-distill">Installing Apache Distill</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-apache-distill-in-an-virtual-environment">Installing Apache Distill in an Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-apache-distill-on-docker-compose">Running Apache Distill on Docker Compose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment-with-nginx-and-gunicorn">Deployment with Nginx and Gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-documentation">Installing Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="distill.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Apache SensSoft</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Graph Analytics Flagon Distill</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<span id="installation"></span><h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline"></a></h1>
<section id="installing-apache-distill">
<h2>Installing Apache Distill<a class="headerlink" href="#installing-apache-distill" title="Permalink to this headline"></a></h2>
<p>The first step is to install Apache Distill. First, checkout the latest version of Apache Distill.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://git-wip-us.apache.org/repos/asf/incubator-senssoft-distill.git
</pre></div>
</div>
<p>Apache Distill is a python project, so it can be installed like any other python library. Several operating systems (Mac OS X, Major Versions of Linux/BSD) have Python pre-installed, so you should just have to run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ easy_install distill
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install distill
</pre></div>
</div>
<p>Users are strongly recommended to install Apache Distill in a virtualenv. Instructions to setup an virtual environment will be explained below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the package is installed via <code class="docutils literal notranslate"><span class="pre">easy_install</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span></code> this function will be bound to the <code class="docutils literal notranslate"><span class="pre">distill</span></code> executable in the Python installation’s <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory (on Windows - the <code class="docutils literal notranslate"><span class="pre">Scripts</span></code> directory).</p>
</div>
</section>
<section id="installing-apache-distill-in-an-virtual-environment">
<h2>Installing Apache Distill in an Virtual Environment<a class="headerlink" href="#installing-apache-distill-in-an-virtual-environment" title="Permalink to this headline"></a></h2>
<p>virtualenv is a tool to create isolated Python environments. virtualenv creates a folder which contains all the necessary executables to use the packages that the Apache Distill project would need.</p>
<p>Install virtualenv via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo env/bin/pip install virtualenv
</pre></div>
</div>
<p>Start by changing directory into the root of Apache Distill’s project directory, and then use the virtualenv command-line tool to create a new environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir env
$ virtualenv env
</pre></div>
</div>
<p>Activate environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source env/bin/activate
</pre></div>
</div>
<p>Install Apache Distill requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ env/bin/pip install -r requirements.txt
</pre></div>
</div>
<p>To build the source code and run all unit tests.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ env/bin/python setup.py develop test
</pre></div>
</div>
<p>Launch local Apache Distill server, running on localhost:8090:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ env/bin/dev
</pre></div>
</div>
<p>Deactivate environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ deactivate
</pre></div>
</div>
</section>
<section id="running-apache-distill-on-docker-compose">
<h2>Running Apache Distill on Docker Compose<a class="headerlink" href="#running-apache-distill-on-docker-compose" title="Permalink to this headline"></a></h2>
<p>From the project directory, start up Apache Distill in the background.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker-compose up -d
Starting elastic
Starting logstash
Starting kibana
Starting distill
$ docker-compose ps
Name                Command               State                       Ports
--------------------------------------------------------------------------------------------------
distill    /bin/sh -c python distill/ ...   Up      0.0.0.0:8090-&gt;8090/tcp
elastic    elasticsearch                    Up      0.0.0.0:9200-&gt;9200/tcp, 0.0.0.0:9300-&gt;9300/tcp
kibana     /tmp/entrypoint.sh               Up      0.0.0.0:5601-&gt;5601/tcp
logstash   logstash -f /etc/logstash/ ...   Up
</pre></div>
</div>
<p>To stop services once you’ve finished with them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker-compose stop
</pre></div>
</div>
</section>
<section id="deployment-with-nginx-and-gunicorn">
<h2>Deployment with Nginx and Gunicorn<a class="headerlink" href="#deployment-with-nginx-and-gunicorn" title="Permalink to this headline"></a></h2>
<p>I will describe a setup with nginx as a web server on Ubuntu. A web server cannot communicate directly with a Flask application such as Apache Distill. Thus gunicorn will be used to act as a medium between the web server and Apache Distill. Gunicorn is like an application web server that will be running behind nginx, and it is WSGI compatible. It can communicate with applications that support WSGI – Flask, Django, etc.</p>
<p>Install requirements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
$ sudo apt-get install -y python python-pip nginx gunicorn
</pre></div>
</div>
<p>Create a directory to store the project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo mkdir /home/pubic_html &amp;&amp; cd /home/public_html
</pre></div>
</div>
<p>Download the project from the GitHub repository and copy the application to the <code class="docutils literal notranslate"><span class="pre">/home/public_html</span></code> directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://git-wip-us.apache.org/repos/asf/incubator-senssoft-distill.git /home/public_html
</pre></div>
</div>
<p>Install Apache Distill’s requirements either globally or in a virutal environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ env/bin/pip install -r requirements.txt
</pre></div>
</div>
<p>Apache Distill has provided an nginx configuration file located in <code class="docutils literal notranslate"><span class="pre">distill/deploy/nginx.conf</span></code>.</p>
<p>Gunicorn will use port 8000 and handle the incoming HTTP requests.</p>
<p>Restart nginx to load the configuration changes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo /etc/init.d/nginx restart
</pre></div>
</div>
<p>Run gunicorn on port 8000.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gunicorn --workers 4 --bind unix:distill.sock -m 007 deploy/run_server:app
</pre></div>
</div>
<p>Start a new browser instance and navigate to <a class="reference external" href="http://localhost">http://localhost</a>.</p>
</section>
<section id="installing-documentation">
<h2>Installing Documentation<a class="headerlink" href="#installing-documentation" title="Permalink to this headline"></a></h2>
<p>To save yourself the trouble, all up to date documentation is available at <a class="reference external" href="https://draperlaboratory.github.io/distill/">https://draperlaboratory.github.io/distill/</a>.</p>
<p>However, if you want to manually build the documentation, the instructions are below.</p>
<p>First, install the documentation dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ env/bin/pip install -r doc_requirements.txt
</pre></div>
</div>
<p>To build Apache Distill’s documentation, create a directory at the root level of <code class="docutils literal notranslate"><span class="pre">/distill</span></code> called distill-docs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir distill-docs &amp; cd distill-docs
</pre></div>
</div>
<p>Execute build command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Inside top-level docs/ directory.
$ make html
</pre></div>
</div>
<p>This should build the documentation in your shell, and output HTML. At then end, it should say something about documents being ready in <code class="docutils literal notranslate"><span class="pre">distill-docs/html</span></code>.
You can now open them in your browser by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ open distill-docs/html/index.html
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Distill" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UMD ARLIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>